<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Muhammad Didik Abdurrahman — Portofolio</title>
  <meta name="description" content="Portofolio Muhammad Didik Abdurrahman — Video Editor & Motion Graphic Designer. Motion graphics, video promosi, dan konten branding." />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav container">
      <div class="brand">
        <div class="avatar">MD</div>
        <div>
          <h1 class="name">Muhammad Didik<br><span class="surname">Abdurrahman</span></h1>
          <p class="tag">Video Editor & Motion Graphic Designer</p>
        </div>
      </div>
      <ul class="nav-links">
        <li><a href="#about">Tentang</a></li>
        <li><a href="#skills">Keahlian</a></li>
        <li><a href="#portfolio">Portofolio</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
    </nav>

    <section class="hero container">
      <div class="hero-left">
        <h2>Hi, saya <strong>Muhammad Didik</strong></h2>
        <p class="lead">Video Editor & Motion Graphic Designer — spesialis video promosi, iklan digital, dan animasi brand. Mengubah ide jadi visual yang mudah diingat.</p>
        <div class="cta">
          <a class="btn" href="#portfolio">Lihat Portofolio</a>
          <a class="btn ghost" href="#contact">Hubungi</a>
        </div>
      </div>
      <div class="hero-right">
        <!-- simple illustration -->
        <div class="hero-card">
          <svg width="220" height="220" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <defs>
              <linearGradient id="g1" x1="0" x2="1" y1="0" y2="1">
                <stop offset="0" stop-color="#4A47A3"/>
                <stop offset="1" stop-color="#6A67CE"/>
              </linearGradient>
            </defs>
            <rect rx="20" width="220" height="220" fill="url(#g1)"/>
            <text x="50%" y="50%" fill="#fff" font-size="48" font-family="Poppins, Arial" font-weight="700" text-anchor="middle" dominant-baseline="central">MD</text>
          </svg>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section id="about" class="container section">
      <h2>Tentang Saya</h2>
      <p>Saya adalah <strong>video editor dan motion graphic designer</strong> yang berfokus pada pembuatan konten promosi, iklan digital, dan video branding. Saya bekerja dengan alur produksi yang rapi: dari concept, storyboarding, editing, hingga finishing color grading dan sound design.</p>
      <p>Beberapa project yang saya tangani untuk perusahaan bersifat <em>confidential</em>. Untuk itu, saya menyediakan demo privat atau file contoh ketika diperlukan. Silakan hubungi saya untuk akses contoh atau brief lebih detail.</p>
    </section>

    <section id="skills" class="container section">
      <h2>Keahlian</h2>
      <ul class="skills-grid">
        <li>
          <strong>Adobe After Effects</strong>
          <div class="bar"><span style="width:85%"></span></div>
        </li>
        <li>
          <strong>Adobe Premiere Pro</strong>
          <div class="bar"><span style="width:90%"></span></div>
        </li>
        <li>
          <strong>Adobe Illustrator</strong>
          <div class="bar"><span style="width:75%"></span></div>
        </li>
        <li>
          <strong>Adobe Photoshop</strong>
          <div class="bar"><span style="width:80%"></span></div>
        </li>
      </ul>
      <p class="note">Spesialis: motion graphics, social media ads, video branding, editing cepat untuk kebutuhan promosi.</p>
    </section>

    <section id="portfolio" class="container section">
      <h2>Portofolio</h2>

      <div class="portfolio-grid">
        <div class="card">
          <h3>Motion Graphic Demo</h3>
          <div class="embed">
            <!-- Google Drive preview link -->
            <iframe src="https://drive.google.com/file/d/14rP2st2ZkS84679ckaSx_hiEJcHBFh1r/preview" allow="autoplay; fullscreen"></iframe>
          </div>
          <p class="muted">Contoh motion graphic. Jika butuh file resolusi asli, silakan kontak untuk akses privat.</p>
        </div>

        <div class="card">
          <h3>Corporate Project (Confidential)</h3>
          <p class="muted"><strong>Peran:</strong> Lead editor & motion graphics. <strong>Deskripsi singkat:</strong> Pembuatan video promosi internal untuk klien korporat (tidak boleh dipublikasikan). Saya bertanggung jawab pada editing, animasi logo, dan color grading.</p>
        </div>

        <div class="card">
          <h3>Project: Social Ads (Contoh)</h3>
          <p class="muted">Durasi pengerjaan typical: 2–5 hari. Output: 15s/30s versi iklan, versi landscape & vertical untuk platform sosial.</p>
        </div>
      </div>

    </section>

    <section id="contact" class="container section contact-section">
      <h2>Kontak</h2>
      <p>Untuk request demo privat, penawaran kerja, atau diskusi proyek, silakan hubungi:</p>
      <ul class="contact-list">
        <li><strong>Email:</strong> <a href="mailto:didik.abdurrahman@email.com">didik.abdurrahman@email.com</a></li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/628xxxxxxxxxx" target="_blank">+62 8xx-xxxx-xxxx</a></li>
        <li><strong>Referensi:</strong> Dapat kontak melalui Wais</li>
      </ul>

      <div class="contact-cta">
        <p>Pesan contoh chat untuk menghubungi:</p>
        <pre class="template">Halo Kak [Nama],
Saya Sabrina, mengelola kerja sama freelance suami saya, Muhammad Didik Abdurrahman — video editor & motion graphic designer.
Saya dapat kontak Kakak dari Wais. Saya bisa kirimkan contoh video sebagai referensi. Boleh saya tahu kalau Kakak sedang butuh jasa editing? Terima kasih.</pre>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Muhammad Didik Abdurrahman — Portofolio</p>
      <p class="muted">Website dibuat untuk presentasi profesional. Ganti kontak pada file <code>index.html</code> jika perlu.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
