:root{
  --bg:#f4f6f8;
  --card:#ffffff;
  --accent1:#4A47A3;
  --accent2:#6A67CE;
  --muted:#6b7280;
  --container:1100px;
  --radius:12px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#0a0a0a;
  -webkit-font-smoothing:antialiased;
}
.container{
  max-width:var(--container);
  margin:0 auto;
  padding:24px;
}
.site-header{
  background:linear-gradient(135deg,var(--accent1),var(--accent2));
  color:white;
  padding:28px 0 48px;
}
.nav{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand{display:flex;gap:18px;align-items:center}
.avatar{
  width:64px;height:64px;border-radius:12px;background:rgba(255,255,255,0.12);display:flex;align-items:center;justify-content:center;font-weight:700;
  font-size:18px;color:white;border:2px solid rgba(255,255,255,0.08);
}
.name{margin:0;font-size:18px;line-height:1}
.surname{font-weight:600}
.tag{margin:0;color:rgba(255,255,255,0.9);font-size:13px}
.nav-links{list-style:none;display:flex;gap:16px;margin:0;padding:0}
.nav-links a{color:white;text-decoration:none;font-weight:600;font-size:14px;opacity:0.95}
.hero{display:flex;gap:28px;align-items:center;padding:36px 0}
.hero-left{flex:1}
.hero-right{flex:0 0 260px;display:flex;justify-content:center}
.hero h2{font-size:28px;margin:0 0 12px}
.lead{margin:0 0 18px;color:rgba(255,255,255,0.95);max-width:520px}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:white;color:var(--accent1);text-decoration:none;font-weight:600;margin-right:10px;box-shadow:0 6px 18px rgba(21,23,36,0.08)}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.14);color:white}
.section{padding:48px 0}
h2{color:var(--accent1);margin:0 0 18px;font-size:20px}
.skills-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;list-style:none;padding:0;margin:0}
.skills-grid li{background:var(--card);padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(18,20,30,0.04)}
.bar{background:#eee;height:8px;border-radius:6px;margin-top:8px;overflow:hidden}
.bar span{display:block;height:100%;background:linear-gradient(90deg,var(--accent1),var(--accent2))}
.note{color:var(--muted);margin-top:12px}
.portfolio-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(18,20,30,0.04)}
.embed iframe{width:100%;height:300px;border-radius:8px;border:0}
.muted{color:var(--muted);font-size:14px}
.contact-list{list-style:none;padding:0}
.contact-list li{margin-bottom:8px}
.contact-cta{background:#fff;padding:12px;border-radius:8px;margin-top:12px}
.template{background:#f4f6f8;border-radius:6px;padding:10px;font-size:13px;overflow:auto}
.site-footer{background:white;padding:20px 0;border-top:1px solid #eee;margin-top:36px}
.code{font-family:monospace}
@media(max-width:780px){
  .nav{flex-direction:column;gap:12px}
  .hero{flex-direction:column-reverse}
  .hero-right{flex:0 0 auto}
  .lead{max-width:100%}
}
